<html>
<head>
<title>Student Registration Form</title>
<style>
   
h2{
 font-family: Sans-serif; 
 font-size: 24px;     
 font-style: normal; 
 font-weight: bold; 
 color: blue;
 text-align: center; 
 text-decoration: underline
}
table{
 font-family: verdana; 
 color:white; 
 font-size: 16px; 
 font-style: normal;
 font-weight: bold;
 background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);  
 border-collapse: collapse; 
 border: 4px solid #000000;
 border-style: dashed;
  
}
table.inner{
 border: 10px
}
input[type=text], input[type=email], input[type=number]{
 width: 50%;
 padding: 6px 12px;
 margin: 5px 0;
 box-sizing: border-box;
}
input[type=submit], input[type=reset]{
 width: 15%;
 padding: 8px 12px;
 margin: 5px 0;
 box-sizing: border-box;
}
</style>
</head>
<body>
    <form action="" method="POST">
        {% csrf_token %}
<h2>Student Registration Form </h2>
<table align="center" cellpadding = "10">

<tr>
<td>user_id </td>
<td><input type="text" name="user_id" maxlength="50" placeholder="Enter Your User Id" />

</td>
</tr>

<tr>
<td>Student Name</td>
<td><input type="text" name="student_name" maxlength="50" placeholder="Enter Your Name"/>

</td>
</tr>

<tr>
    <td>Password</td>
    <td><input type="password" name="password"  placeholder="Enter your password "/></td>
    </tr>
<tr>
<td align="center"><button value="submit" type="submit" >submit</button></td>
</table>

</form></body>